{
  "name": "parser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "await-spawn": "^4.0.2",
    "body-parser": "^2.2.0",
    "compromise": "^14.14.4",
    "compromise-adjectives": "^0.0.7",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "fast-xml-parser": "^5.2.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.3",
    "http-errors": "^2.0.0",
    "markdown-to-json": "^0.5.4",
    "morgan": "^1.10.0",
    "natural": "^8.0.1",
    "neat-csv": "^6.0.1",
    "npm-check-updates": "^17.1.18",
    "python-shell": "^3.0.1",
    "sanitize-html": "^2.16.0",
    "string-similarity": "^4.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^11.1.0",
    "proxyquire": "^2.1.3"
  }
}
